.mat-accordion
  display: block
  border: solid var(--light-gray) 2px
  border-radius: 3px

.mat-accordion-header
  display: grid
  grid-template-columns: auto auto 22px
  border-radius: 5px
  font-weight: 500
  cursor: pointer
  font-size: 14px

.mat-accordion-header span
  display: block
  vertical-align: middle
  line-height: 22px
  min-height: 22px

.mat-accordion-header span.description
  padding: 0 5px
  font-size: 12px
  color: rgba(0,0,0,.5)

.mat-accordion-header .mat-icon
  font-size: 22px
  float: right

.mat-accordion-header-contract .mat-icon
  animation: rotate-back forwards .5s

.mat-accordion-header-expanded .mat-icon
  animation: rotate forwards .5s 

.mat-expansion
  overflow: hidden


@keyframes rotate
  0%
    transform: rotate(0)
  100%
    transform: rotate(180deg)

@keyframes rotate-back
  0%
    transform: rotate(180deg)
  100%
    transform: rotate(0)