.editor-components
  margin-bottom: 10px

.image-viewer
  text-align: center

.image-viewer img
  max-width: 100%
  max-height: 200px

ul li a
  display: inline-flex
  align-items: center

.p-ingredientes-options
  padding: 0 0 10px 20px

.p-ingredientes-options-label
  padding: 5px 20px

.app-fixed-action-section
  padding: 8px

.app-fixed-action-info
  margin-bottom: 5px

.bt-next
  background-color: var(--free)
