.categories-list button
  font-weight: 600
  font-size: 13px

.categories-list .icon-more
  margin-left: 5px
  font-size: 22px
  vertical-align: middle

.categories-list ul li.selected .categories-list-border
  width: 100%
  height: 2px
  background: linear-gradient(var(--accent) 0 0) center/0% 100% no-repeat#dbdcef
  animation: progress-jgv380 .2s forwards linear

@keyframes progress-jgv380
  100%
    background-size: 100% 100%

@media screen and (min-width: 800px)
  .categories-list button
    font-size: 14px

@media screen and (min-width: 1100px)
  .categories-list button
    font-size: 16px