.subtitle, h1
  padding: 10px 15px
  margin: 0 0

h1
  font-size: 38px
  font-weight: bold
  text-align: center
  color: #f54f1d

.subtitle
  text-align: right
  margin-top: -25px
  margin-right: 10px
  font-weight: bold
  color:#0265b6

h2
  padding: 20px 5px
  font-size: 34px
  text-align: center
  color: #555555

.bt-scan
  display: flex
  color: #ffffff
  width: 100%
  height: 48px
  padding: 8px 0
  border: none
  border-radius: 24px
  background-color: #f54f1d
  font-size: 22px
  justify-content: center
  align-items: center

.bt-scan .mat-icon
  font-size: 42px

.greetings
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: #ffffff

.greetings.off
  animation: off .3s forwards


@keyframes off
  from
    opacity: 1
  to 
    opacity: 0