.image-viewer
  margin-bottom: 10px

.image-viewer img
  max-width: 100%
  max-height: 380px
  
.price
  font-size: 26px
  line-height: 28px

.price span
  font-size: 20px
  line-height: 28px

.price.canceled
  color: var(--color-wipedout)
  margin-right: 10px

.round-img
  position: absolute
  width: 46px
  height: 46px
  border-radius: 50px
  background-color: #d8e2f8
  border-style: solid
  border-width: 2px
  border-color: #a6b6da
  overflow: hidden

.round-img img
  height: 46px

.round-img.online
  border-color: #31e0e0

.app-book-feat
  font-weight: 500
  padding: 2px 8px
  border-radius: 5px
  font-size: 12px
  line-height: 14px
  vertical-align: middle
  margin-left: 5px
  border: none
  outline: none

ul
  list-style: none
  margin: 0
  padding: 8px

ul li
  padding: 0
  margin: 0