.app-book
  position: absolute
  z-index: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow-y: auto
  overflow-x: hidden

.log
  position: fixed
  display: block
  z-index: 9999
  top: 0
  left: 0
  width: 100%

.log-content
  margin: 8px
  background-color: var(--font-default)
  color: var(--light-gray)
  padding: 8px
  border-radius: 16px
  text-align: center