
.li-summary
  padding: 10px 5px

.summary-row
  display: flex
  justify-content: space-between

.summary-title
  padding: 4px

.summary-title strong
  font-size: 18px
  background-color: #eceff7
  padding: 8px