.app-title
  grid-template-columns: 40px auto 100px

.division-list ul
  justify-items: center

.division-list button
  display: flex
  width: 60px
  height: 60px
  background-color: var(--input-search)
  flex-direction: column
  justify-content: center
  align-items: center

.division-list button strong
  line-height: 18px
  font-size: 18px

.division-list button span
  line-height: 11px
  font-size: 11px