.image-viewer img
  max-width: 100%
  max-height: 220px

.product-price
  font-size: 22px !important
  line-height: 2rem

.app-title
  display: grid
  grid-template-columns: 40px auto 40px
  justify-content: unset

#obs-box textarea
  padding: 8px 2%
  outline: none
  border: solid var(--stroke) 1px
  border-radius: 5px
  width: 95%
  resize: none