.mat-menu
  display: grid
  min-width: 100px
  overflow: hidden
  border-radius: 5px
  z-index: 1000
  background-color: var(--section-color)

.mat-menu ul
  border: solid var(--stroked-border) 1px
  -webkit-tap-highlight-color: transparent
  
.mat-menu li:hover
  background-color: var(--light-gray)

.mat-menu li
  border-top: solid var(--stroke) 1px
  padding: 15px 10px
  color: var(--color-wipedout)

@media screen and (min-width: 800px)
  .mat-menu
    position: absolute
    padding: 5px

  .mat-menu.after
    transform-origin: left top

  .mat-menu.before
    transform-origin: right top

@media screen and (max-width: 799px)
  .mat-bg
    background-color: rgba(0,0,0,.2)

  .mat-menu
    position: fixed
    bottom: 0
    left: 0
    margin: 0 !important
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
    width: 100% !important
    transform-origin: bottom center
    max-height: 90vh
    overflow-y: auto