.mat-dialog
  position: fixed
  top: 0
  right: 0
  transform-origin: right
  height: 100%
  width: 100%

.dialog-body
  display: grid
  height: 100% 
  grid-template-rows: 40px auto 60px
  background-color: var(--main-bg-color)

.dialog-title
  padding: 0 8px

.dialog-content
  padding: 0 8px
  
  overflow: auto

.dialog-footer
  padding: 10px 16px
  text-align: right