.sign-form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  background-color: var(--section-color)
  border: 20px
  padding: 20px

.sign-form h2
  padding-bottom: 20px

.spn-prefix
  font-size: 15px
  font-weight: 500
  color: #c0c0c0

.sign-phone-label
  margin-left: 30px

.sign-field
  font-size: 18px

.sign-field-code
  font-size: 22px

.sign-field-code input
  text-align: center
  font-weight: bold

.form-anchor
  text-decoration: underline
  cursor: pointer


@media screen and (min-width: 800px)
  .sign-form
    margin-left: calc(50% - 180px)
    margin-left: -moz-calc(50% - 180px)
    margin-left: -webkit-calc(50% - 180px)
    margin-left: -o-calc(50% - 180px)
    width: 360px
